# DotneCoreApi

./: .gitignore  Backend.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  database.db  databaseProduction.db  nlog.config
Controllers/: CityController.cs  CountryController.cs  TokenController.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20190601161405_FirstMigration.Designer.cs  20190601161405_FirstMigration.cs  20190602113842_MigrationsOne.Designer.cs  20190602113842_MigrationsOne.cs  ContextDBModelSnapshot.cs
Model/: City.cs  ContextDB.cs  Country.cs  EnvelopeApi.cs
Properties/: launchSettings.json
Utils/: AppSettings.cs  ServiceJwt.cs
