<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
    <!--Package for JWToken libraries-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <!--Package for SQLITE libraries-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
      <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
